services:
  - type: web
    name: deepfake-ai-service
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT run:app
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: SECRET_KEY
        sync: false
      - key: PYTHON_SERVICE_API_KEY
        sync: false
